# app
APP_HOST=localhost
APP_PORT=3333
DATABASE_URL="postgresql://admin:secret@localhost:5432/fit-friends?schema=public"

# jwt
JWT_AT_SECRET=access-token-secret
JWT_AT_EXPIRES_IN=15m
JWT_RT_SECRET=refesh-token-secret
JWT_RT_EXPIRES_IN=7d

#upload
UPLOAD_FOLDER=upload
